[
    {
        "caption": "Simple Ember.js Navigator: List models",
        "command": "list_ember_models"
    },
    {
        "caption": "Simple Ember.js Navigator: List controllers",
        "command": "list_ember_controllers"
    },
    {
        "caption": "Simple Ember.js Navigator: List views",
        "command": "list_ember_views"
    },
    {
        "caption": "Simple Ember.js Navigator: List templates",
        "command": "list_ember_templates"
    },
    {
        "caption": "Simple Ember.js Navigator: List mixins",
        "command": "list_ember_mixins"
    },
    {
        "caption": "Simple Ember.js Navigator: List adapters and stores",
        "command": "list_ember_data"
    },
    {
        "caption": "Simple Ember.js Navigator: List statechart files",
        "command": "list_ember_states"
    },
    {
        "caption": "Simple Ember.js Navigator: Open application file",
        "command": "open_ember_application_file"
    },
    {
        "caption": "Simple Ember.js Navigator: Open file in root directory",
        "command": "open_ember_root_file"
    }
]
