[
    {
        "caption": "SublimeEmberNav: List models",
        "command": "list_ember_models"
    },
    {
        "caption": "SublimeEmberNav: List controllers",
        "command": "list_ember_controllers"
    },
    {
        "caption": "SublimeEmberNav: List views",
        "command": "list_ember_views"
    },
    {
        "caption": "SublimeEmberNav: List templates",
        "command": "list_ember_templates"
    },
    {
        "caption": "SublimeEmberNav: List mixins",
        "command": "list_ember_mixins"
    },
    {
        "caption": "SublimeEmberNav: List adapters and stores",
        "command": "list_ember_data"
    },
    {
        "caption": "SublimeEmberNav: List statechart files",
        "command": "list_ember_states"
    },
    {
        "caption": "SublimeEmberNav: Open application file",
        "command": "open_ember_application_file"
    },
    {
        "caption": "SublimeEmberNav: Open file in root directory",
        "command": "open_ember_root_file"
    }
]
